- Difficulty : Easy
- Topic : Array, Math, Simulation

- Intuition : 
    - set value to the result after moving I pointer nums[i] left or right

- Approach : 
    - create RES array start with 0's value with same length of nums 
    - loop through the given array nums
    - if current value NOT EQUAL 0 apply `(((i+curr_val) % len )+ len )% len`
        - means for simplation the LENGTH is 5 [-1, `3`, 0, -5, 4]:
            - take the Current Value (curr-val) for example: 1=>3 | 2=> -3
            - add it to i : 1=>1 | 2=>1
            - 1====> (1 + 3)  => 4 % 5  => 4 + 5  => 9 % 5 => 4 => nums[4] = 4
            - 2====> (1 + -3) => -2 % 5 => -2 + 5 => 3 % 5 => 3 => nums[3] = -5
    
    - apply ame for all number and SKIP if value is 0
    - return RES


- Complexity :
    - Time complexity  : O(n)
    - Space complexity : O(n)